<!DOCTYPE html>
<html lang="en">
<head>
    <script src="js/clock.js">
    </script>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" />
    <style>
        *{margin: 0;padding: 0;}

        .centerdiv{
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a{
            height: 100px;
            width: 100px;
            background-color: #f5f6fa;
            border-radius: 50px;
            text-align: center;
            margin: 10px;
            line-height: 110px;
            box-shadow: 1px 4px 2px 2px #dcdde1;
        }
        a i {
            transition: all 0.3s linear;
        }
        a:hover i{
            transform: scale(1.4);
        }
        h1{
            text-align: center;
            line-height: 130px;
            font-style: italic;
            font-size: 50px;
            color:royalblue;
        }

        #txt
         {
        font-size:xx-large;
        margin-left: 90%;
        font-style: inherit;
        color:black ;
        font-weight: bolder;
         }

        
    </style>
</head>
<body onload="startTime()">
    <div id="txt"></div>
    <body background="android-logo-786.jpg" style="background-repeat: no-repeat; background-size:100% 100%">
   
        <h1>Please select the app you would like to use.</h1>

    <div class="centerdiv">
        
            
        <a href="calculator.html">
            <i class="fa fa-2x fa-calculator"></i>           
        </a>

        <a href="music.html">
            <i class="fa fa-2x fa-music player"></i>        
        </a>  
        
        <a href="video.html">
            <i class="fa fa-2x fa-play"></i>             
        </a>
            
        <a href="stopwatch.html">
            <i class="fa fa-2x fa-hourglass"></i>           
        </a> 
            
        <a href="discount.html">
            <i class="fa fa-2x fa-tags"></i>                
        </a> 

        <a href="percentage.html">
            <i class="fa fa-2x fa-percent"></i>            
        </a> 

        <a href="temprature.html">
            <i class="fa fa-2x fa-thermometer-half"></i>   
        </a> 

        <a href="mass.html">
            <i class="fa fa-2x fa-balance-scale"></i>      
        </a> 
            
        <a href="calender.html">
            <i class="fa fa-2x fa-calendar"></i>                
        </a> 

        <a href="reminder.html">
            <i class="fa fa-2x fa-sticky-note"></i>                
        </a> 

        <a href="speed.html">
            <i class="fa fa-2x fa-car"></i>                
        </a>
            
        <a href="gallary.html">
            <i class="fa fa-2x fa-image"></i>                
        </a>

        <a href="dob.html">
            <i class="fa fa-2x fa-birthday-cake"></i>                
        </a>
       
    </div>
    
</body>
</html>